#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Thu Mar 14 17:00:29 2024
# Process ID: 6136
# Current directory: C:/Different/Semester-4/Digital Systems/uart_nexyx/uart_nexyx.runs/synth_1
# Command line: vivado.exe -log terminal_demo.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source terminal_demo.tcl
# Log file: C:/Different/Semester-4/Digital Systems/uart_nexyx/uart_nexyx.runs/synth_1/terminal_demo.vds
# Journal file: C:/Different/Semester-4/Digital Systems/uart_nexyx/uart_nexyx.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source terminal_demo.tcl -notrace
Command: synth_design -top terminal_demo -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 18528 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1223.070 ; gain = 227.578
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'terminal_demo' [C:/Different/Semester-4/Digital Systems/uart_nexyx/uart_nexyx.srcs/sources_1/new/terminal_demo.v:23]
INFO: [Synth 8-6157] synthesizing module 'button' [C:/Different/Semester-4/Digital Systems/uart_nexyx/uart_nexyx.srcs/sources_1/new/button.v:23]
INFO: [Synth 8-6157] synthesizing module 'synchronizer' [C:/Different/Semester-4/Digital Systems/uart_nexyx/uart_nexyx.srcs/sources_1/new/synchronizer.v:23]
	Parameter STAGES bound to: 2 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'synchronizer' (1#1) [C:/Different/Semester-4/Digital Systems/uart_nexyx/uart_nexyx.srcs/sources_1/new/synchronizer.v:23]
INFO: [Synth 8-6157] synthesizing module 'debouncer_delayed' [C:/Different/Semester-4/Digital Systems/uart_nexyx/uart_nexyx.srcs/sources_1/new/debouncer_delayed.v:23]
INFO: [Synth 8-6157] synthesizing module 'debouncer_delayed_fsm' [C:/Different/Semester-4/Digital Systems/uart_nexyx/uart_nexyx.srcs/sources_1/new/debouncer_delayed_fsm.v:23]
	Parameter s0 bound to: 0 - type: integer 
	Parameter s1 bound to: 1 - type: integer 
	Parameter s2 bound to: 2 - type: integer 
	Parameter s3 bound to: 3 - type: integer 
INFO: [Synth 8-226] default block is never used [C:/Different/Semester-4/Digital Systems/uart_nexyx/uart_nexyx.srcs/sources_1/new/debouncer_delayed_fsm.v:45]
INFO: [Synth 8-6155] done synthesizing module 'debouncer_delayed_fsm' (2#1) [C:/Different/Semester-4/Digital Systems/uart_nexyx/uart_nexyx.srcs/sources_1/new/debouncer_delayed_fsm.v:23]
INFO: [Synth 8-6157] synthesizing module 'timer_parameter' [C:/Different/Semester-4/Digital Systems/uart_nexyx/uart_nexyx.srcs/sources_1/new/timer_parameter.v:23]
	Parameter FINAL_VALUE bound to: 1999999 - type: integer 
	Parameter BITS bound to: 21 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'timer_parameter' (3#1) [C:/Different/Semester-4/Digital Systems/uart_nexyx/uart_nexyx.srcs/sources_1/new/timer_parameter.v:23]
INFO: [Synth 8-6155] done synthesizing module 'debouncer_delayed' (4#1) [C:/Different/Semester-4/Digital Systems/uart_nexyx/uart_nexyx.srcs/sources_1/new/debouncer_delayed.v:23]
INFO: [Synth 8-6157] synthesizing module 'edge_detector' [C:/Different/Semester-4/Digital Systems/uart_nexyx/uart_nexyx.srcs/sources_1/new/edge_detector.v:23]
	Parameter s0 bound to: 0 - type: integer 
	Parameter s1 bound to: 1 - type: integer 
	Parameter s2 bound to: 2 - type: integer 
	Parameter s3 bound to: 3 - type: integer 
INFO: [Synth 8-226] default block is never used [C:/Different/Semester-4/Digital Systems/uart_nexyx/uart_nexyx.srcs/sources_1/new/edge_detector.v:45]
INFO: [Synth 8-6155] done synthesizing module 'edge_detector' (5#1) [C:/Different/Semester-4/Digital Systems/uart_nexyx/uart_nexyx.srcs/sources_1/new/edge_detector.v:23]
INFO: [Synth 8-6155] done synthesizing module 'button' (6#1) [C:/Different/Semester-4/Digital Systems/uart_nexyx/uart_nexyx.srcs/sources_1/new/button.v:23]
INFO: [Synth 8-6157] synthesizing module 'uart' [C:/Different/Semester-4/Digital Systems/uart_nexyx/uart_nexyx.srcs/sources_1/new/uart.v:23]
	Parameter DBIT bound to: 8 - type: integer 
	Parameter SB_TICK bound to: 16 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'timer_input' [C:/Different/Semester-4/Digital Systems/uart_nexyx/uart_nexyx.srcs/sources_1/new/timer_input.v:23]
	Parameter BITS bound to: 11 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'timer_input' (7#1) [C:/Different/Semester-4/Digital Systems/uart_nexyx/uart_nexyx.srcs/sources_1/new/timer_input.v:23]
INFO: [Synth 8-6157] synthesizing module 'uart_rx' [C:/Different/Semester-4/Digital Systems/uart_nexyx/uart_nexyx.srcs/sources_1/new/uart_rx.v:23]
	Parameter DBIT bound to: 8 - type: integer 
	Parameter SB_TICK bound to: 16 - type: integer 
	Parameter idle bound to: 0 - type: integer 
	Parameter start bound to: 1 - type: integer 
	Parameter data bound to: 2 - type: integer 
	Parameter stop bound to: 3 - type: integer 
INFO: [Synth 8-226] default block is never used [C:/Different/Semester-4/Digital Systems/uart_nexyx/uart_nexyx.srcs/sources_1/new/uart_rx.v:69]
INFO: [Synth 8-6155] done synthesizing module 'uart_rx' (8#1) [C:/Different/Semester-4/Digital Systems/uart_nexyx/uart_nexyx.srcs/sources_1/new/uart_rx.v:23]
INFO: [Synth 8-6157] synthesizing module 'fifo_generator_0' [C:/Different/Semester-4/Digital Systems/uart_nexyx/uart_nexyx.runs/synth_1/.Xil/Vivado-6136-LAPTOP-OPB3COO2/realtime/fifo_generator_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'fifo_generator_0' (9#1) [C:/Different/Semester-4/Digital Systems/uart_nexyx/uart_nexyx.runs/synth_1/.Xil/Vivado-6136-LAPTOP-OPB3COO2/realtime/fifo_generator_0_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'uart_tx' [C:/Different/Semester-4/Digital Systems/uart_nexyx/uart_nexyx.srcs/sources_1/new/uart_tx.v:23]
	Parameter DBIT bound to: 8 - type: integer 
	Parameter SB_TICK bound to: 16 - type: integer 
	Parameter idle bound to: 0 - type: integer 
	Parameter start bound to: 1 - type: integer 
	Parameter data bound to: 2 - type: integer 
	Parameter stop bound to: 3 - type: integer 
INFO: [Synth 8-226] default block is never used [C:/Different/Semester-4/Digital Systems/uart_nexyx/uart_nexyx.srcs/sources_1/new/uart_tx.v:74]
INFO: [Synth 8-6155] done synthesizing module 'uart_tx' (10#1) [C:/Different/Semester-4/Digital Systems/uart_nexyx/uart_nexyx.srcs/sources_1/new/uart_tx.v:23]
INFO: [Synth 8-6155] done synthesizing module 'uart' (11#1) [C:/Different/Semester-4/Digital Systems/uart_nexyx/uart_nexyx.srcs/sources_1/new/uart.v:23]
INFO: [Synth 8-6157] synthesizing module 'sseg_driver' [C:/Different/Semester-4/Digital Systems/uart_nexyx/uart_nexyx.srcs/sources_1/new/sseg_driver.v:23]
INFO: [Synth 8-6157] synthesizing module 'udl_counter' [C:/Different/Semester-4/Digital Systems/uart_nexyx/uart_nexyx.srcs/sources_1/new/udl_counter.v:23]
	Parameter BITS bound to: 3 - type: integer 
INFO: [Synth 8-226] default block is never used [C:/Different/Semester-4/Digital Systems/uart_nexyx/uart_nexyx.srcs/sources_1/new/udl_counter.v:50]
INFO: [Synth 8-6155] done synthesizing module 'udl_counter' (12#1) [C:/Different/Semester-4/Digital Systems/uart_nexyx/uart_nexyx.srcs/sources_1/new/udl_counter.v:23]
INFO: [Synth 8-6157] synthesizing module 'timer_parameter__parameterized0' [C:/Different/Semester-4/Digital Systems/uart_nexyx/uart_nexyx.srcs/sources_1/new/timer_parameter.v:23]
	Parameter FINAL_VALUE bound to: 104165 - type: integer 
	Parameter BITS bound to: 17 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'timer_parameter__parameterized0' (12#1) [C:/Different/Semester-4/Digital Systems/uart_nexyx/uart_nexyx.srcs/sources_1/new/timer_parameter.v:23]
INFO: [Synth 8-6157] synthesizing module 'decoder_generic' [C:/Different/Semester-4/Digital Systems/uart_nexyx/uart_nexyx.srcs/sources_1/new/decoder_generic.v:23]
	Parameter N bound to: 3 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'decoder_generic' (13#1) [C:/Different/Semester-4/Digital Systems/uart_nexyx/uart_nexyx.srcs/sources_1/new/decoder_generic.v:23]
INFO: [Synth 8-6157] synthesizing module 'mux_8x1_nbit' [C:/Different/Semester-4/Digital Systems/uart_nexyx/uart_nexyx.srcs/sources_1/new/mux_8x1_nbit.v:23]
	Parameter N bound to: 6 - type: integer 
INFO: [Synth 8-226] default block is never used [C:/Different/Semester-4/Digital Systems/uart_nexyx/uart_nexyx.srcs/sources_1/new/mux_8x1_nbit.v:34]
INFO: [Synth 8-6155] done synthesizing module 'mux_8x1_nbit' (14#1) [C:/Different/Semester-4/Digital Systems/uart_nexyx/uart_nexyx.srcs/sources_1/new/mux_8x1_nbit.v:23]
INFO: [Synth 8-6157] synthesizing module 'hex2sseg' [C:/Different/Semester-4/Digital Systems/uart_nexyx/uart_nexyx.srcs/sources_1/new/hex2sseg.v:23]
INFO: [Synth 8-6155] done synthesizing module 'hex2sseg' (15#1) [C:/Different/Semester-4/Digital Systems/uart_nexyx/uart_nexyx.srcs/sources_1/new/hex2sseg.v:23]
INFO: [Synth 8-6155] done synthesizing module 'sseg_driver' (16#1) [C:/Different/Semester-4/Digital Systems/uart_nexyx/uart_nexyx.srcs/sources_1/new/sseg_driver.v:23]
INFO: [Synth 8-6155] done synthesizing module 'terminal_demo' (17#1) [C:/Different/Semester-4/Digital Systems/uart_nexyx/uart_nexyx.srcs/sources_1/new/terminal_demo.v:23]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1298.914 ; gain = 303.422
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1298.914 ; gain = 303.422
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1298.914 ; gain = 303.422
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1298.914 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/Different/Semester-4/Digital Systems/uart_nexyx/uart_nexyx.srcs/sources_1/ip/fifo_generator_0/fifo_generator_0/fifo_generator_0_in_context.xdc] for cell 'uart_driver/rx_FIFO'
Finished Parsing XDC File [c:/Different/Semester-4/Digital Systems/uart_nexyx/uart_nexyx.srcs/sources_1/ip/fifo_generator_0/fifo_generator_0/fifo_generator_0_in_context.xdc] for cell 'uart_driver/rx_FIFO'
Parsing XDC File [c:/Different/Semester-4/Digital Systems/uart_nexyx/uart_nexyx.srcs/sources_1/ip/fifo_generator_0/fifo_generator_0/fifo_generator_0_in_context.xdc] for cell 'uart_driver/tx_FIFO'
Finished Parsing XDC File [c:/Different/Semester-4/Digital Systems/uart_nexyx/uart_nexyx.srcs/sources_1/ip/fifo_generator_0/fifo_generator_0/fifo_generator_0_in_context.xdc] for cell 'uart_driver/tx_FIFO'
Parsing XDC File [C:/Different/Semester-4/Digital Systems/uart_nexyx/uart_nexyx.srcs/constrs_1/new/Nexys4DDR_Master.xdc]
Finished Parsing XDC File [C:/Different/Semester-4/Digital Systems/uart_nexyx/uart_nexyx.srcs/constrs_1/new/Nexys4DDR_Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Different/Semester-4/Digital Systems/uart_nexyx/uart_nexyx.srcs/constrs_1/new/Nexys4DDR_Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/terminal_demo_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/terminal_demo_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1396.602 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1396.602 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 1396.602 ; gain = 401.109
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 1396.602 ; gain = 401.109
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for uart_driver/rx_FIFO. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for uart_driver/tx_FIFO. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 1396.602 ; gain = 401.109
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg_reg' in module 'debouncer_delayed_fsm'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg_reg' in module 'edge_detector'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg_reg' in module 'uart_rx'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg_reg' in module 'uart_tx'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                      s0 |                               10 |                               00
                      s1 |                               11 |                               01
                      s2 |                               01 |                               10
                      s3 |                               00 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg_reg' using encoding 'sequential' in module 'debouncer_delayed_fsm'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                      s0 |                               00 |                               00
                      s1 |                               01 |                               01
                      s2 |                               10 |                               10
                      s3 |                               11 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg_reg' using encoding 'sequential' in module 'edge_detector'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    idle |                               00 |                               00
                   start |                               01 |                               01
                    data |                               10 |                               10
                    stop |                               11 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg_reg' using encoding 'sequential' in module 'uart_rx'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    idle |                               00 |                               00
                   start |                               01 |                               01
                    data |                               10 |                               10
                    stop |                               11 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg_reg' using encoding 'sequential' in module 'uart_tx'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 1396.602 ; gain = 401.109
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     11 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 2     
	   2 Input      3 Bit       Adders := 4     
+---Registers : 
	               11 Bit    Registers := 1     
	                8 Bit    Registers := 2     
	                4 Bit    Registers := 2     
	                3 Bit    Registers := 3     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     11 Bit        Muxes := 1     
	   4 Input      8 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 3     
	   4 Input      4 Bit        Muxes := 2     
	   4 Input      3 Bit        Muxes := 2     
	   3 Input      3 Bit        Muxes := 1     
	   4 Input      2 Bit        Muxes := 6     
	   2 Input      2 Bit        Muxes := 22    
	   2 Input      1 Bit        Muxes := 9     
	   3 Input      1 Bit        Muxes := 4     
	   4 Input      1 Bit        Muxes := 11    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module synchronizer 
Detailed RTL Component Info : 
+---Registers : 
	                2 Bit    Registers := 1     
Module debouncer_delayed_fsm 
Detailed RTL Component Info : 
+---Muxes : 
	   4 Input      2 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 6     
Module edge_detector 
Detailed RTL Component Info : 
+---Muxes : 
	   4 Input      2 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 4     
	   2 Input      1 Bit        Muxes := 2     
Module timer_input 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     11 Bit       Adders := 1     
+---Registers : 
	               11 Bit    Registers := 1     
+---Muxes : 
	   2 Input     11 Bit        Muxes := 1     
Module uart_rx 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 1     
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	                8 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                3 Bit    Registers := 1     
+---Muxes : 
	   2 Input      4 Bit        Muxes := 2     
	   4 Input      4 Bit        Muxes := 1     
	   4 Input      3 Bit        Muxes := 1     
	   4 Input      2 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 3     
	   3 Input      1 Bit        Muxes := 2     
	   4 Input      1 Bit        Muxes := 5     
Module uart_tx 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 1     
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	                8 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   4 Input      8 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 1     
	   4 Input      4 Bit        Muxes := 1     
	   4 Input      3 Bit        Muxes := 1     
	   4 Input      2 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 2     
	   3 Input      1 Bit        Muxes := 2     
	   4 Input      1 Bit        Muxes := 6     
Module udl_counter 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      3 Bit       Adders := 2     
+---Registers : 
	                3 Bit    Registers := 1     
+---Muxes : 
	   3 Input      3 Bit        Muxes := 1     
Module decoder_generic 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      8 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:07 ; elapsed = 00:00:10 . Memory (MB): peak = 1396.602 ; gain = 401.109
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:11 ; elapsed = 00:00:15 . Memory (MB): peak = 1396.602 ; gain = 401.109
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:11 ; elapsed = 00:00:15 . Memory (MB): peak = 1400.980 ; gain = 405.488
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:11 ; elapsed = 00:00:15 . Memory (MB): peak = 1402.434 ; gain = 406.941
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:13 ; elapsed = 00:00:18 . Memory (MB): peak = 1409.203 ; gain = 413.711
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:13 ; elapsed = 00:00:18 . Memory (MB): peak = 1409.203 ; gain = 413.711
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:13 ; elapsed = 00:00:18 . Memory (MB): peak = 1409.203 ; gain = 413.711
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:13 ; elapsed = 00:00:18 . Memory (MB): peak = 1409.203 ; gain = 413.711
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:13 ; elapsed = 00:00:18 . Memory (MB): peak = 1409.203 ; gain = 413.711
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:13 ; elapsed = 00:00:18 . Memory (MB): peak = 1409.203 ; gain = 413.711
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+-----------------+----------+
|      |BlackBox name    |Instances |
+------+-----------------+----------+
|1     |fifo_generator_0 |         2|
+------+-----------------+----------+

Report Cell Usage: 
+------+--------------------+------+
|      |Cell                |Count |
+------+--------------------+------+
|1     |fifo_generator_0    |     1|
|2     |fifo_generator_0__2 |     1|
|3     |BUFG                |     1|
|4     |CARRY4              |    17|
|5     |LUT1                |     1|
|6     |LUT2                |    53|
|7     |LUT3                |    23|
|8     |LUT4                |    29|
|9     |LUT5                |    16|
|10    |LUT6                |    32|
|11    |FDCE                |   117|
|12    |FDPE                |     3|
|13    |IBUF                |    13|
|14    |OBUF                |    19|
+------+--------------------+------+

Report Instance Areas: 
+------+------------------------+--------------------------------+------+
|      |Instance                |Module                          |Cells |
+------+------------------------+--------------------------------+------+
|1     |top                     |                                |   344|
|2     |  nolabel_line82        |sseg_driver                     |    64|
|3     |    TIMER0              |timer_parameter__parameterized0 |    37|
|4     |    UP_COUNTER0         |udl_counter                     |    27|
|5     |  read_uart             |button                          |    59|
|6     |    DD0                 |debouncer_delayed_1             |    52|
|7     |      FSM0              |debouncer_delayed_fsm_4         |     5|
|8     |      T0                |timer_parameter_5               |    47|
|9     |    ED0                 |edge_detector_2                 |     5|
|10    |    SYNCH0              |synchronizer_3                  |     2|
|11    |  uart_driver           |uart                            |   129|
|12    |    baud_rate_generator |timer_input                     |    27|
|13    |    receiver            |uart_rx                         |    37|
|14    |    transmitter         |uart_tx                         |    45|
|15    |  write_uart            |button_0                        |    59|
|16    |    DD0                 |debouncer_delayed               |    52|
|17    |      FSM0              |debouncer_delayed_fsm           |     5|
|18    |      T0                |timer_parameter                 |    47|
|19    |    ED0                 |edge_detector                   |     5|
|20    |    SYNCH0              |synchronizer                    |     2|
+------+------------------------+--------------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:13 ; elapsed = 00:00:18 . Memory (MB): peak = 1409.203 ; gain = 413.711
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:09 ; elapsed = 00:00:16 . Memory (MB): peak = 1409.203 ; gain = 316.023
Synthesis Optimization Complete : Time (s): cpu = 00:00:13 ; elapsed = 00:00:18 . Memory (MB): peak = 1409.203 ; gain = 413.711
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1421.242 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 17 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1421.242 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
62 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:22 . Memory (MB): peak = 1421.242 ; gain = 702.211
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1421.242 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Different/Semester-4/Digital Systems/uart_nexyx/uart_nexyx.runs/synth_1/terminal_demo.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file terminal_demo_utilization_synth.rpt -pb terminal_demo_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Mar 14 17:00:59 2024...
