#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Tue Apr 23 02:54:14 2024
# Process ID: 11140
# Current directory: C:/Different/Semester-4/Digital Systems/cnn2/cnn2.runs/synth_1
# Command line: vivado.exe -log top_module.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top_module.tcl
# Log file: C:/Different/Semester-4/Digital Systems/cnn2/cnn2.runs/synth_1/top_module.vds
# Journal file: C:/Different/Semester-4/Digital Systems/cnn2/cnn2.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source top_module.tcl -notrace
create_project: Time (s): cpu = 00:00:01 ; elapsed = 00:00:06 . Memory (MB): peak = 424.594 ; gain = 133.695
Command: synth_design -top top_module -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 17876 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 1223.449 ; gain = 226.984
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'top_module' [C:/Different/Semester-4/Digital Systems/cnn2/cnn2.srcs/sources_1/new/top_module.sv:262]
ERROR: [Synth 8-4556] size of variable 'weight1' is too large to handle; the size of the variable is 2768896, the limit is 1000000 [C:/Different/Semester-4/Digital Systems/cnn2/cnn2.srcs/sources_1/new/top_module.sv:931]
ERROR: [Synth 8-6156] failed synthesizing module 'top_module' [C:/Different/Semester-4/Digital Systems/cnn2/cnn2.srcs/sources_1/new/top_module.sv:262]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:10 ; elapsed = 00:00:18 . Memory (MB): peak = 1528.203 ; gain = 531.738
---------------------------------------------------------------------------------
RTL Elaboration failed
INFO: [Common 17-83] Releasing license: Synthesis
4 Infos, 0 Warnings, 0 Critical Warnings and 3 Errors encountered.
synth_design failed
ERROR: [Common 17-69] Command failed: Synthesis failed - please see the console or run log file for details
INFO: [Common 17-206] Exiting Vivado at Tue Apr 23 02:54:54 2024...
